{
  "name": "cpp-weekly-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for C++ Chinese Weekly summaries",
  "type": "module",
  "main": "server.js",
  "bin": {
    "cpp-weekly-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "start:http": "MODE=http node server.js",
    "start:stdio": "MODE=stdio node server.js",
    "test": "node test-streamable-http.js"
  },
  "keywords": [
    "mcp",
    "cpp",
    "weekly"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
